<circuit type="simulide_0.4" speed="1000000" noLinAcc="5" animate="0" reactStep="50">
 
atmega16-3: 
<item Auto_Load="false" Mhz="8" vflip="1" id="atmega16-2" Program="ADC/ADC/Debug/ADC.hex" Init_gdb="false" labelrot="0" rotation="0" labelx="0" objectName="atmega16-3" Logic_Symbol="false" itemtype="AVR" y="-340" valLabRot="0" labely="-20" eeprom="255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" valLabely="0" hflip="1" x="-428" valLabelx="0" Show_id="true"/>
 
Hd44780-2: 
<item objectName="Hd44780-2" Cols="16" itemtype="Hd44780" y="-396" labelrot="0" hflip="1" x="-600" rotation="-360" valLabelx="0" id="Hd44780-121" Rows="2" labely="-82" valLabRot="0" valLabely="0" labelx="70" vflip="1" Show_id="true"/>
 
Ground-1: 
<item objectName="Ground-1" itemtype="Ground" y="-340" labelrot="0" hflip="1" x="-612" rotation="0" valLabelx="0" id="Ground-80" labely="8" valLabRot="0" valLabely="0" labelx="-16" vflip="1" Show_id="false"/>
 
Connector-4: 
<item vflip="1" id="Connector-67" labelrot="0" rotation="0" labelx="-16" objectName="Connector-4" itemtype="Connector" y="-388" valLabRot="0" labely="-24" valLabely="0" pointList="-576,-388,-576,-356,-612,-356" hflip="1" x="-576" valLabelx="0" enodeid="Circ_eNode-5" startpinid="Hd44780-2-PinRW" endpinid="Ground-1-Gnd" Show_id="false"/>
 
Connector-6: 
<item vflip="1" id="Connector-7" labelrot="0" rotation="0" labelx="-16" objectName="Connector-6" itemtype="Connector" y="-388" valLabRot="0" labely="-24" valLabely="0" pointList="-504,-388,-504,-204,-436,-204" hflip="1" x="-504" valLabelx="0" enodeid="Circ_eNode-7" startpinid="Hd44780-2-dataPin7" endpinid="atmega16-3-PD3" Show_id="false"/>
 
Connector-8: 
<item vflip="1" id="Connector-8" labelrot="0" rotation="0" labelx="-16" objectName="Connector-8" itemtype="Connector" y="-388" valLabRot="0" labely="-24" valLabely="0" pointList="-512,-388,-512,-212,-436,-212" hflip="1" x="-512" valLabelx="0" enodeid="Circ_eNode-9" startpinid="Hd44780-2-dataPin6" endpinid="atmega16-3-PD2" Show_id="false"/>
 
Connector-10: 
<item vflip="1" id="Connector-9" labelrot="0" rotation="0" labelx="-16" objectName="Connector-10" itemtype="Connector" y="-388" valLabRot="0" labely="-24" valLabely="0" pointList="-520,-388,-520,-220,-436,-220" hflip="1" x="-520" valLabelx="0" enodeid="Circ_eNode-11" startpinid="Hd44780-2-dataPin5" endpinid="atmega16-3-PD1" Show_id="false"/>
 
Connector-12: 
<item vflip="1" id="Connector-10" labelrot="0" rotation="0" labelx="-16" objectName="Connector-12" itemtype="Connector" y="-388" valLabRot="0" labely="-24" valLabely="0" pointList="-528,-388,-528,-228,-436,-228" hflip="1" x="-528" valLabelx="0" enodeid="Circ_eNode-13" startpinid="Hd44780-2-dataPin4" endpinid="atmega16-3-PD0" Show_id="false"/>
 
Connector-14: 
<item vflip="1" id="Connector-11" labelrot="0" rotation="0" labelx="-16" objectName="Connector-14" itemtype="Connector" y="-388" valLabRot="0" labely="-24" valLabely="0" pointList="-584,-388,-584,-196,-436,-196" hflip="1" x="-584" valLabelx="0" enodeid="Circ_eNode-15" startpinid="Hd44780-2-PinRS" endpinid="atmega16-3-PD4" Show_id="false"/>
 
Connector-16: 
<item vflip="1" id="Connector-12" labelrot="0" rotation="0" labelx="-16" objectName="Connector-16" itemtype="Connector" y="-388" valLabRot="0" labely="-24" valLabely="0" pointList="-568,-388,-568,-188,-436,-188" hflip="1" x="-568" valLabelx="0" enodeid="Circ_eNode-17" startpinid="Hd44780-2-PinEn" endpinid="atmega16-3-PD5" Show_id="false"/>
 
PlotterWidget-18: 
<item y="0" contextMenuPolicy="1" childrenRegion="" sizeIncrement="" sizePolicy="" font="MS Shell Dlg 2,8.25,-1,5,50,0,0,0,0,0" windowOpacity="1" updatesEnabled="true" minimumSizeHint="" MinVolt="-500" baseSize="" toolTip="" rect="" toolTipDuration="-1" focus="false" maximumSize="" windowIconText="" enabled="true" pos="" mouseTracking="false" whatsThis="" accessibleDescription="" minimumHeight="200" frameGeometry="" normalGeometry="" windowTitle="" itemtype="Plotter" statusTip="" Scale="1" Tracks="1" minimumWidth="200" fullScreen="false" objectName="PlotterWidget-18" size="" isActiveWindow="true" width="200" windowModified="false" accessibleName="" MaxVolt="500" frameSize="" geometry="" palette="" minimumSize="" layoutDirection="0" height="200" windowModality="0" childrenRect="" x="0" sizeHint="" maximumHeight="200" styleSheet="" cursor="" focusPolicy="0" windowIcon="" acceptDrops="false" maximumWidth="1000" visible="false" modal="false" minimized="false" windowFilePath="" inputMethodHints="0" autoFillBackground="false" locale="" maximized="false"/>
 
</circuit>
